#SET ISO8859-1
#TRY esianrtolcdugmphbyfvkwäüößáéêàâñESIANRTOLCDUGMPHBYFVKWÄÜÖ

compoundwords controlled _
compoundmin 3

#
#  Used chars: Prefix: GUV
#  Suffix: ABCDEF_HIJKLMNOPQRST_WXYZ
#  suffix: _f_mnopqrstuvw_
#  erstellt von transam email: transam45@gmx.net
#  (c) owner: transam45.gmx.net
# The *.dic and *.aff file contained in this package are distributed
#  under the LGPL license, see http://www.fsf.org for the text of this licence.
# History:  First Version in December 2003
#           Added German village names Febr, 2004
#           Added German names Febr, 2004
#           Minor corrections in affixes Febr, 2004
#           Eliminated erroneous words, updated affixes May, 2004
#           Affixes corrected, thanks to Oliver Cromm for the hints.
#           16.May, 2004
#           F enhanced to handle most in endings 25. June,2004
#

# breaks TSearch2 in PG8.2 and above
#PFX G N 1
#   .    > GE

prefixes

flag U:
   .    > UN

flag V:
   .    > VER

suffixes

flag *A:
   E    > R
   E    > N
   E    > M
   E    > S
   [^ELR]    > E
   [^ELR]    > ER
   [^ELR]    > EN
   [^ELR]    > EM
   [^ELR]    > ES
   [^E][RL]    > E
   [^E][RL]    > ER
   [^E][RL]    > EN
   [^E][RL]    > EM
   [^E][RL]    > ES
   [^U]ER    > E
   [^U]ER    > ER
   [^U]ER    > EN
   [^U]ER    > EM
   [^U]ER    > ES
   UER    > -ER,RE
   UER    > -ER,RER
   UER    > -ER,REN
   UER    > -ER,REM
   UER    > -ER,RES
   [EIL]EL    > E
   [EIL]EL    > ER
   [EIL]EL    > EN
   [EIL]EL    > EM
   [EIL]EL    > ES
   [^EIL]EL    > -EL,LE
   [^EIL]EL    > -EL,LER
   [^EIL]EL    > -EL,LEN
   [^EIL]EL    > -EL,LEM
   [^EIL]EL    > -EL,LES
   [^AEIOUHLRäüö]LIG    > -LIG,ELIG
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGE
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGER
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGEN
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGEM
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGES
   [^HI]ERIG    > -ERIG,RIG
   [^HI]ERIG    > -ERIG,RIGE
   [^HI]ERIG    > -ERIG,RIGER
   [^HI]ERIG    > -ERIG,RIGEN
   [^HI]ERIG    > -ERIG,RIGEM
   [^HI]ERIG    > -ERIG,RIGES

flag B:
   E[LR]N    > -N,BAR
   E[LR]N    > -N,BARE
   E[LR]N    > -N,BAREN
   E[LR]N    > -N,BARER
   E[LR]N    > -N,BARES
   E[LR]N    > -N,BAREM
   EN    > -EN,BAR
   EN    > -EN,BARE
   EN    > -EN,BAREN
   EN    > -EN,BARER
   EN    > -EN,BARES
   EN    > -EN,BAREM

flag *C:
   [^ELR]    > ER
   [^ELR]    > ERE
   [^ELR]    > ERER
   [^ELR]    > EREN
   [^ELR]    > EREM
   [^ELR]    > ERES
   E    > R
   E    > RE
   E    > RER
   E    > REN
   E    > REM
   E    > RES
   [^E][LR]    > ER
   [^E][LR]    > ERE
   [^E][LR]    > ERER
   [^E][LR]    > EREN
   [^E][LR]    > EREM
   [^E][LR]    > ERES
   [^D]EL    > -EL,LER
   [^D]EL    > -EL,LERE
   [^D]EL    > -EL,LERER
   [^D]EL    > -EL,LEREN
   [^S]EL    > -EL,LEREM
   [^D]EL    > -EL,LERES
   UER    > -ER,RER
   UER    > -ER,RERE
   UER    > -ER,RERER
   UER    > -ER,REREN
   UER    > -ER,REREM
   UER    > -ER,RERES
   [^U]ER    > ER
   [^U]ER    > ERE
   [^U]ER    > ERER
   [^U]ER    > EREN
   [^U]ER    > EREM
   [^U]ER    > ERES
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGER
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGERE
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGERER
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGEREN
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGEREM
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGERES
   [^HI]ERIG    > -ERIG,RIGER
   [^HI]ERIG    > -ERIG,RIGERE
   [^HI]ERIG    > -ERIG,RIGERER
   [^HI]ERIG    > -ERIG,RIGEREN
   [^HI]ERIG    > -ERIG,RIGEREM
   [^HI]ERIG    > -ERIG,RIGERES
   [KßSUXZ]    > EST
   [KßSUXZ]    > ESTE
   [KßSUXZ]    > ESTER
   [KßSUXZ]    > ESTEN
   [KßSUXZ]    > ESTEM
   [KßSUXZ]    > ESTES
   SS    > EST
   SS    > ESTE
   SS    > ESTER
   SS    > ESTEN
   SS    > ESTEM
   SS    > ESTES
   ET    > ST
   ET    > STE
   ET    > STER
   ET    > STEN
   ET    > STEM
   ET    > STES
   [^E]T    > EST
   [^E]T    > ESTE
   [^E]T    > ESTER
   [^E]T    > ESTEN
   [^E]T    > ESTEM
   [^E]T    > ESTES
   [^KßSTXZ]    > ST
   [^KßSTXZ]    > STE
   [^KßSTXZ]    > STER
   [^KßSTXZ]    > STEN
   [^KßSTXZ]    > STEM
   [^KßSTXZ]    > STES
   ND    > ST
   ND    > STE
   ND    > STER
   ND    > STEN
   ND    > STEM
   ND    > STES
   [^N]D    > EST
   [^N]D    > ESTE
   [^N]D    > ESTER
   [^N]D    > ESTEN
   [^N]D    > ESTEM
   [^N]D    > ESTES
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGST
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGSTE
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGSTER
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGSTEN
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGSTEM
   [^AEIOUHLRäüö]LIG    > -LIG,ELIGSTES
   [^HI]ERIG    > -ERIG,RIGST
   [^HI]ERIG    > -ERIG,RIGSTE
   [^HI]ERIG    > -ERIG,RIGSTER
   [^HI]ERIG    > -ERIG,RIGSTEN
   [^HI]ERIG    > -ERIG,RIGSTEM
   [^HI]ERIG    > -ERIG,RIGSTES

flag *D:
   N    > D
   N    > DE
   N    > DEN
   N    > DER
   N    > DES
   N    > DEM

flag *E:
   .    > E

flag F:
   IN    > NEN
   E    > -E,IN
   E    > -E,INNEN
   [^I]N    > IN
   [^I]N    > INNEN
   [^EN]    > IN
   [^EN]    > INNEN
   ABE    > -ABE,äBIN  
   ABE    > -ABE,äBINNEN  
   ACHS    > -ACHS,äCHSIN  
   ACHS    > -ACHS,äCHSINNEN  
   ACHSE    > -ACHSE,äCHSIN  
   ACHSE    > -ACHSE,äCHSINNEN  
   AF    > -AF,äFIN  
   AF    > -AF,äFINNEN  
   AGER    > -AGER,äGERIN  
   AGER    > -AGER,äGERINNEN  
   ALE    > -ALE,äLIN  
   ALE    > -ALE,äLINNEN  
   ANKE    > -ANKE,äNKIN  
   ANKE    > -ANKE,äNKINNEN  
   APST    > -APST,äPSTIN  
   APST    > -APST,äPSTINNEN  
   ARR    > -ARR,äRRIN  
   ARR    > -ARR,äRRINNEN  
   ARZT    > -ARZT,äRZTIN  
   ARZT    > -ARZT,äRZTINNEN  
   ASE    > -ASE,äSIN  
   ASE    > -ASE,äSINNEN  
   AT    > -AT,äTIN
   AT    > -AT,äTINNEN  
   ATZE    > -ATZE,äTZIN
   ATZE    > -ATZE,äTZINNEN  
   AUER    > -AUER,äUERIN  
   AUER    > -AUER,äUERINNEN  
   ERER    > ERIN  
   ERER    > ERINNEN  
   INZ    > ESSIN  
   INZ    > ESSINNEN  
   MANN    > -MANN,MäNNIN  
   MANN    > -MANN,MäNNINNEN  
   SACHSE    > -SACHSE,SäCHSIN  
   SACHSE    > -SACHSE,SäCHSINNEN  
   OCH    > -OCH,öCHIN  
   OCH    > -OCH,öCHINNEN  
   ORCH    > -ORCH,öRCHIN  
   ORCH    > -ORCH,öRCHINNEN  
   OLF    > -OLF,öLFIN  
   OLF    > -OLF,öLFINNEN  
   OF    > -OF,öFIN  
   OF    > -OF,öFINNEN  
   OSE    > -OSE,öSIN  
   OSE    > -OSE,öSINNEN  
   OTT    > -OTT,öTTIN  
   OTT    > -OTT,öTTINNEN  
   UCHS    > -UCHS,üCHSIN  
   UCHS    > -UCHS,üCHSINNEN  
   UDE    > -UDE,üDIN  
   UDE    > -UDE,üDINNEN 
   UND    > -UND,üNDIN  
   UND    > -UND,üNDINNEN  
   WALT    > -WALT,WäLTIN  
   WALT    > -WALT,WäLTINNEN  

flag H:
   .    > HEIT
   .    > HEITEN

flag *I:
   EN    > -N,
   ELN    > -ELN,LE
   ELN    > -N,E
   ERN    > -ERN,RE
   ERN    > -N,E
   E[LR]N    > -N,T
   [DT]EN    > -N,T
   [^DIMNT]EN    > -EN,T
   EIEN    > -EN,T
   [^E]IEN    > -N,T
   CHNEN    > -N,T
   [^C]H[MN]EN    > -EN,T
   [^AäEHILMNOöUüR][MN]EN    > -N,T
   [AäEILMNOöUüR][MN]EN    > -EN,T
   UN    > -N,E
   UN    > -N,T

flag *J:
   [BGKPßSZ]ELN    > -N,UNG
   [BGKPßSZ]ELN    > -N,UNGEN
   ELN    > -ELN,LUNG
   ERN    > -N,UNG
   EN    > -EN,UNG
   ELN    > -ELN,LUNGEN
   ERN    > -N,UNGEN
   EN    > -EN,UNGEN
   [^N]    > UNG
   [^N]    > UNGEN
   EL    > -EL,LUNG
   EL    > -EL,LUNGEN

flag K:
   .    > KEIT
   .    > KEITEN

flag L:
   N    > TLICH
   N    > TLICHE
   N    > TLICHER
   N    > TLICHES
   N    > TLICHEM
   N    > TLICHEN
   [^N]    > LICH
   [^N]    > LICHE
   [^N]    > LICHER
   [^N]    > LICHES
   [^N]    > LICHEM
   [^N]    > LICHEN

flag M:
   [^S][^S]    > CHEN
   [^S][^S]    > CHENS
   [^E]    > CHEN
   [^E]    > CHENS
   ASS    > -ASS,äSSCHEN
   ASS    > -ASS,äSSCHENS
   OSS    > -OSS,öSSCHEN
   OSS    > -OSS,öSSCHENS
   USS    > -USS,üSSCHEN
   USS    > -USS,üSSCHENS
   E    > -E,CHEN
   E    > -E,CHENS

flag *N:
   .    > N

flag *O:
   E[LR]N    > -N,TES
   [DTW]EN    > -N,TES
   [^DMNTW]EN    > -EN,TES
   CHNEN    > -N,TES
   [^C]H[MN]EN    > -EN,TES
   [^AäEHILMNOöUüR][MN]EN    > -N,TES
   [AäEILMNOöUüR][MN]EN    > -EN,TES
   E[LR]N    > -N,TER
   [DTW]EN    > -N,TER
   [^DMNTW]EN    > -EN,TER
   CHNEN    > -N,TER
   [^C]H[MN]EN    > -EN,TER
   [^AäEHILMNOöUüR][MN]EN    > -N,TER
   [AäEILMNOöUüR][MN]EN    > -EN,TER
   E[LR]N    > -N,TEM
   [DTW]EN    > -N,TEM
   [^DMNTW]EN    > -EN,TEM
   CHNEN    > -N,TEM
   [^C]H[MN]EN    > -EN,TEM
   [^AäEHILMNOöUüR][MN]EN    > -N,TEM
   [AäEILMNOöUüR][MN]EN    > -EN,TEM

flag *P:
   .    > EN

flag *Q:
   S    > -S,SSE
   S    > -S,SSEN
   S    > -S,SSES

flag *R:
   [^E]    > ER
   [^E]    > ERN
   E    > R
   E    > RN

flag *S:
   [^Sß]    > S
   ß    > ES
   SS    > ES
   [^S]S    > -S,SES

#flag *~:
#   [^S] > S 

flag ~x:
   E    > N
   .    > S

flag ~y:
   .    > ES

flag ~z:
   .    > EN

flag *T:
   .    > ES

flag *W:
   [^IMN]EN    > -EN,
   EIEN    > -EN,
   [^BGHT][MN]EN    > -EN,
   [^C]HNEN    > -EN,
   E[LR]N    > -N,
   [^S]ST    > -ST,
   SST    > -T,
   [^S]T    > -T,

flag *X:
   E[LR]N    > -N,T
   [DTW]EN    > -N,T
   EIEN    > -EN,T
   [^E]IEN    > -N,T
   [^DITMNW]EN    > -EN,T
   CHNEN    > -N,T
   [^C]H[MN]EN    > -EN,T
   [^AäEHILMNOöUüR][MN]EN    > -N,T
   [AäEILMNOöUüR][MN]EN    > -EN,T
   UN    > -N,T
   TST    > -ST,
   E[LR]N    > -N,ST
   [DTW]EN    > -N,ST
   [^DIMNßSTWZX]EN    > -EN,ST
   EIEN    > -EN,ST
   [^E]IEN    > -N,ST
   CHNEN    > -N,ST
   [^C]H[MN]EN    > -EN,ST
   [^AäEHILMNOöUüR][MN]EN    > -N,ST
   [AäEILMNOöUüR][MN]EN    > -EN,ST
   UN    > -N,ST
   [ßSXZ]EN    > -N,ST
   SSEN    > -N,ST
   SCHEN    > -N,ST
   [^SZ]T    > -T,ST
   ZT    > -T,EST

flag *Y:
   E[LR]N    > -N,TE
   [DTW]EN    > -N,TE
   [^DIMNTW]EN    > -EN,TE
   EIEN    > -EN,TE
   [^E]IEN    > -N,TE
   CHNEN    > -N,TE
   [^C]H[MN]EN    > -EN,TE
   [^AäEHILMNOöUüR][MN]EN    > -N,TE
   [AäEILMNOöUüR][MN]EN    > -EN,TE
   E[LR]N    > -N,TEST
   [DTW]EN    > -N,TEST
   [^DIMNTW]EN    > -EN,TEST
   EIEN    > -EN,TEST
   [^E]IEN    > -N,TEST
   CHNEN    > -N,TEST
   [^C]H[MN]EN    > -EN,TEST
   [^AäEHILMNOöUüR][MN]EN    > -N,TEST
   [AäEILMNOöUüR][MN]EN    > -EN,TEST
   E[LR]N    > -N,TET
   [DTW]EN    > -N,TET
   [^DIMNTW]EN    > -EN,TET
   EIEN    > -EN,TET
   [^E]IEN    > -N,TET
   CHNEN    > -N,TET
   [^C]H[MN]EN    > -EN,TET
   [^AäEHILMNOöUüR][MN]EN    > -N,TET
   [AäEILMNOöUüR][MN]EN    > -EN,TET
   E[LR]N    > -N,TEN
   [DTW]EN    > -N,TEN
   [^DIMNTW]EN    > -EN,TEN
   EIEN    > -EN,TEN
   [^E]IEN    > -N,TEN
   CHNEN    > -N,TEN
   [^C]H[MN]EN    > -EN,TEN
   [^AäEHILMNOöUüR][MN]EN    > -N,TEN
   [AäEILMNOöUüR][MN]EN    > -EN,TEN

flag *Z:
   [^HßSZ]    > ST
   [^C]H    > ST
   [^S]CH    > ST
   [DFKSTZ]    > EST
   CH    > EST
   [AU]ß    > EST
   IEß    > EST
   [IO]SS    > EST
   [^DT]    > T
   [DTGB]    > ET
   E    > N
   IE    > EN
   [^E]    > EN

flag *f:
   PH    > -PH,F
   PH    > -PH,FEN
   PHIE    > -PHIE,FIE
   PHIE    > -PHIE,FIEN

flag *m:
   ACH    > -ACH,äCHER
   ACH    > -ACH,äCHERE
   ACH    > -ACH,äCHEREN
   ACH    > -ACH,äCHEREM
   ACH    > -ACH,äCHERER
   ACH    > -ACH,äCHERES
   ACH    > -ACH,äCHSTE
   ACH    > -ACH,äCHSTEN
   ACH    > -ACH,äCHSTEM
   ACH    > -ACH,äCHSTEN
   ACH    > -ACH,äCHSTES
   AH    > -AH,äHER
   AH    > -AH,äHERE
   AH    > -AH,äHEREN
   AH    > -AH,äHEREM
   AH    > -AH,äHERER
   AH    > -AH,äHERES
   AH    > -AH,äHSTE
   AH    > -AH,äHSTEN
   AH    > -AH,äHSTEM
   AH    > -AH,äHSTEN
   AH    > -AH,äHSTES
   ALT    > -ALT,äLTER
   ALT    > -ALT,äLTERE
   ALT    > -ALT,äLTEREN
   ALT    > -ALT,äLTEREM
   ALT    > -ALT,äLTERER
   ALT    > -ALT,äLTERES
   ALT    > -ALT,äLTESTE
   ALT    > -ALT,äLTESTEN
   ALT    > -ALT,äLTESTEM
   ALT    > -ALT,äLTESTEN
   ALT    > -ALT,äLTESTES
   ARG    > -ARG,äRGER
   ARG    > -ARG,äRGERE
   ARG    > -ARG,äRGEREN
   ARG    > -ARG,äRGEREM
   ARG    > -ARG,äRGERER
   ARG    > -ARG,äRGERES
   ARG    > -ARG,äRGESTE
   ARG    > -ARG,äRGESTEN
   ARG    > -ARG,äRGESTEM
   ARG    > -ARG,äRGESTEN
   ARG    > -ARG,äRGESTES
   ASS    > -ASS,äSSER
   ASS    > -ASS,äSSERE
   ASS    > -ASS,äSSEREN
   ASS    > -ASS,äSSEREM
   ASS    > -ASS,äSSERER
   ASS    > -ASS,äSSERES
   ASS    > -ASS,äSSESTE
   ASS    > -ASS,äSSESTEN
   ASS    > -ASS,äSSESTEM
   ASS    > -ASS,äSSESTEN
   ASS    > -ASS,äSSESTES
   Aß    > -Aß,äSSER
   Aß    > -Aß,äSSERE
   Aß    > -Aß,äSSEREN
   Aß    > -Aß,äSSEREM
   Aß    > -Aß,äSSERER
   Aß    > -Aß,äSSERES
   Aß    > -Aß,äSSESTE
   Aß    > -Aß,äSSESTEN
   Aß    > -Aß,äSSESTEM
   Aß    > -Aß,äSSESTEN
   Aß    > -Aß,äSSESTES
   ANG    > -ANG,äNGER
   ANG    > -ANG,äNGERE
   ANG    > -ANG,äNGEREN
   ANG    > -ANG,äNGEREM
   ANG    > -ANG,äNGERER
   ANG    > -ANG,äNGERES
   ANG    > -ANG,äNGSTE
   ANG    > -ANG,äNGSTEN
   ANG    > -ANG,äNGSTEM
   ANG    > -ANG,äNGSTEN
   ANG    > -ANG,äNGSTES
   ANK    > -ANK,äNKER
   ANK    > -ANK,äNKERE
   ANK    > -ANK,äNKEREN
   ANK    > -ANK,äNKEREM
   ANK    > -ANK,äNKERER
   ANK    > -ANK,äNKERES
   ANK    > -ANK,äNKSTE
   ANK    > -ANK,äNKSTEN
   ANK    > -ANK,äNKSTEM
   ANK    > -ANK,äNKSTEN
   ANK    > -ANK,äNKSTES
   ARK    > -ARK,äRKER
   ARK    > -ARK,äRKERE
   ARK    > -ARK,äRKEREN
   ARK    > -ARK,äRKEREM
   ARK    > -ARK,äRKERER
   ARK    > -ARK,äRKERES
   ARK    > -ARK,äRKSTE
   ARK    > -ARK,äRKSTEN
   ARK    > -ARK,äRKSTEM
   ARK    > -ARK,äRKSTEN
   ARK    > -ARK,äRKSTES
   ARM    > -ARM,äRMER
   ARM    > -ARM,äRMERE
   ARM    > -ARM,äRMEREN
   ARM    > -ARM,äRMEREM
   ARM    > -ARM,äRMERER
   ARM    > -ARM,äRMERES
   ARM    > -ARM,äRMSTE
   ARM    > -ARM,äRMSTEN
   ARM    > -ARM,äRMSTEM
   ARM    > -ARM,äRMSTEN
   ARM    > -ARM,äRMSTES
   ART    > -ART,äRTER
   ART    > -ART,äRTERE
   ART    > -ART,äRTEREN
   ART    > -ART,äRTEREM
   ART    > -ART,äRTERER
   ART    > -ART,äRTERES
   ART    > -ART,äRTESTE
   ART    > -ART,äRTESTEN
   ART    > -ART,äRTESTEM
   ART    > -ART,äRTESTEN
   ART    > -ART,äRTESTES
   Oß    > -Oß,öSSER
   Oß    > -Oß,öSSERE
   Oß    > -Oß,öSSEREN
   Oß    > -Oß,öSSEREM
   Oß    > -Oß,öSSERER
   Oß    > -Oß,öSSERES
   Oß    > -Oß,öSSTE
   Oß    > -Oß,öSSTEN
   Oß    > -Oß,öSSTEM
   Oß    > -Oß,öSSTEN
   Oß    > -Oß,öSSTES
   Oß    > -Oß,ößER
   Oß    > -Oß,ößERE
   Oß    > -Oß,ößEREN
   Oß    > -Oß,ößEREM
   Oß    > -Oß,ößERER
   Oß    > -Oß,ößERES
   Oß    > -Oß,ößTE
   Oß    > -Oß,ößTEN
   Oß    > -Oß,ößTEM
   Oß    > -Oß,ößTEN
   Oß    > -Oß,ößTES
   OCH    > -OCH,öHER
   OCH    > -OCH,öHERE
   OCH    > -OCH,öHEREN
   OCH    > -OCH,öHEREM
   OCH    > -OCH,öHERER
   OCH    > -OCH,öHERES
   OCH    > -OCH,öHSTE
   OCH    > -OCH,öHSTEN
   OCH    > -OCH,öHSTEM
   OCH    > -OCH,öHSTEN
   OCH    > -OCH,öHSTES
   UG    > -UG,üGER
   UG    > -UG,üGERE
   UG    > -UG,üGEREN
   UG    > -UG,üGEREM
   UG    > -UG,üGERER
   UG    > -UG,üGERES
   UG    > -UG,üGSTE
   UG    > -UG,üGSTEN
   UG    > -UG,üGSTEM
   UG    > -UG,üGSTEN
   UG    > -UG,üGSTES
   UMM    > -UMM,üMMER
   UMM    > -UMM,üMMERE
   UMM    > -UMM,üMMEREN
   UMM    > -UMM,üMMEREM
   UMM    > -UMM,üMMERER
   UMM    > -UMM,üMMERES
   UMM    > -UMM,üMMSTE
   UMM    > -UMM,üMMSTEN
   UMM    > -UMM,üMMSTEM
   UMM    > -UMM,üMMSTEN
   UMM    > -UMM,üMMSTES
   UNG    > -UNG,üNGER
   UNG    > -UNG,üNGERE
   UNG    > -UNG,üNGEREN
   UNG    > -UNG,üNGEREM
   UNG    > -UNG,üNGERER
   UNG    > -UNG,üNGERES
   UNG    > -UNG,üNGSTE
   UNG    > -UNG,üNGSTEN
   UNG    > -UNG,üNGSTEM
   UNG    > -UNG,üNGSTEN
   UNG    > -UNG,üNGSTES
   URZ    > -URZ,üRZER
   URZ    > -URZ,üRZERE
   URZ    > -URZ,üRZEREN
   URZ    > -URZ,üRZEREM
   URZ    > -URZ,üRZERER
   URZ    > -URZ,üRZERES
   URZ    > -URZ,üRZESTE
   URZ    > -URZ,üRZESTEN
   URZ    > -URZ,üRZESTEM
   URZ    > -URZ,üRZESTEN
   URZ    > -URZ,üRZESTES


flag *n:
   .    > IG
   .    > IGE
   .    > IGER
   .    > IGEN
   .    > IGEM


flag *o:
   .    > E
   .    > ER
   .    > EN
   .    > EM
   .    > ES
   .    > ERE
   .    > ERER
   .    > ERES
   .    > EREM
   .    > STE
   .    > STEM
   .    > STEN
   .    > STER
   .    > ESTE
   .    > ESTEM
   .    > ESTEN
   .    > ESTER


flag *p:
   A    > -A,EN
   AAL    > -AAL,ÄLE
   AAL    > -AAL,ÄLEN
   AAL    > -AAL,äLE
   AAL    > -AAL,äLEN
   AB    > -AB,äBE
   AB    > -AB,äBEN
   ABEN    > -ABEN,äBEN
   ABEL    > -ABEL,äBEL
   ABEL    > -ABEL,äBELN
   ACH    > -ACH,äCHE
   ACH    > -ACH,äCHEN
   ACHT    > -ACHT,äCHTE
   ACHT    > -ACHT,äCHTEN
   ACHS    > -ACHS,äCHSE
   ACHS    > -ACHS,äCHSEN
   ACK    > -ACK,äCKE
   ACK    > -ACK,äCKEN
   ADT    > -ADT,äDTE
   ADT    > -ADT,äDTEN
   ADE    > -ADE,äDE
   ADE    > -ADE,äDEN
   ADEN    > -ADEN,äDEN
   AFEL    > -AFEL,äFEL
   AFEL    > -AFEL,äFELN
   AGEL    > -AGEL,äGEL
   AGEL    > -AGEL,äGELN
   AGEN    > -AGEN,äGEN
   AFEN    > -AFEN,äFEN
   AFT    > -AFT,äFTE
   AFT    > -AFT,äFTEN
   AG    > -AG,äGE
   AG    > -AG,äGEN
   AGEN    > -AGEN,äGEN
   AHL    > -AHL,äHLE
   AHL    > -AHL,äHLEN
   AHN    > -AHN,äHNE
   AHN    > -AHN,äHNEN
   AHT    > -AHT,äHTE
   AHT    > -AHT,äHTEN
   AL    > -AL,äLE
   AL    > -AL,äLEN
   ALER    > -ALER,äLER
   ALER    > -ALER,äLERN
   ALG    > -ALG,äLGE
   ALG    > -ALG,äLGEN
   ALL    > -ALL,äLLE
   ALL    > -ALL,äLLEN
   ALS    > -ALS,äLSE
   ALS    > -ALS,äLSEN
   ALT    > -ALT,äLTE
   ALT    > -ALT,äLTEN
   AMM    > -AMM,äMME
   AMM    > -AMM,äMMEN
   AMMER    > -AMMER,äMMER
   AMMER    > -AMMER,äMMERN
   AMS    > -AMS,äMSE
   AMS    > -AMS,äMSEN
   AMPF    > -AMPF,äMPFE
   AMPF    > -AMPF,äMPFEN
   AN    > -AN,äNE
   AN    > -AN,äNEN
   ANAL    > -ANAL,ANäLE
   ANAL    > -ANAL,ANäLEN
   AND    > -AND,äNDE
   AND    > -AND,äNDEN
   ANDEL    > -ANDEL,äNDEL
   ANDEL    > -ANDEL,äNDELN
   ANG    > -ANG,äNGE
   ANG    > -ANG,äNGEN
   ANGEL    > -ANGEL,äNGEL
   ANGEL    > -ANGEL,äNGELN
   ANGEL    > -ANGEL,ÄNGEL
   ANGEL    > -ANGEL,ÄNGELN
   ANGST    > -ANGST,ÄNGSTE
   ANGST    > -ANGST,ÄNGSTEN
   ANGST    > -ANGST,äNGSTE
   ANGST    > -ANGST,äNGSTEN
   ANFT    > -ANFT,äNFTE
   ANFT    > -ANFT,äNFTEN
   ANK    > -ANK,äNKE
   ANK    > -ANK,äNKEN
   ANKER    > -ANKER,äNKER
   ANKER    > -ANKER,äNKERN
   ANS    > -ANS,äNSE
   ANS    > -ANS,äNSEN
   ANST    > -ANST,äNSTE
   ANST    > -ANST,äNSTEN
   ANTEL    > -ANTEL,äNTEL
   ANTEL    > -ANTEL,äNTELN
   ANZ    > -ANZ,äNZE
   ANZ    > -ANZ,äNZEN
   APF    > -APF,äPFE
   APF    > -APF,äPFEN
   APFEN    > -APFEN,äPFEN
   APS    > -APS,äPSE
   APS    > -APS,äPSEN
   APST    > -APST,äPSTE
   APST    > -APST,äPSTEN
   APFE    > -APFE,äPFE
   APFE    > -APFE,äPFEN
   APFEL    > -APFEL,äPFEL
   APFEL    > -APFEL,äPFELN
   APFEL    > -APFEL,ÄPFEL
   APFEL    > -APFEL,ÄPFELN
   AR    > -AR,äRE
   AR    > -AR,äREN
   ARG    > -ARG,äRGE
   ARG    > -ARG,äRGEN
   ARG    > -ARG,ÄRGE
   ARG    > -ARG,ÄRGEN
   ARK    > -ARK,äRKE
   ARK    > -ARK,äRKEN
   ARKT    > -ARKT,äRKTE
   ARKT    > -ARKT,äRKTEN
   ARM    > -ARM,äRME
   ARM    > -ARM,äRMEN
   ARM    > -ARM,ÄRME
   ARM    > -ARM,ÄRMEN
   ART    > -ART,äRTE
   ART    > -ART,äRTEN
   ARTEN    > -ARTEN,äRTEN
   ASSER    > -ASSER,äSSER
   ASSER    > -ASSER,äSSERN
   AST    > -AST,äSTE
   AST    > -AST,äSTEN
   AST    > -AST,ÄSTE
   AST    > -AST,ÄSTEN
   ASTEN    > -ASTEN,äSTEN
   ARSCH    > -ARSCH,äRSCHE
   ARSCH    > -ARSCH,äRSCHEN
   ARSCH    > -ARSCH,ÄRSCHE
   ARSCH    > -ARSCH,ÄRSCHEN
   ARZT    > -ARZT,äRZTE
   ARZT    > -ARZT,äRZTEN
   ARZT    > -ARZT,ÄRZTE
   ARZT    > -ARZT,ÄRZTEN
   AS    > -AS,äSE
   AS    > -AS,äSEN
   ASS    > -ASS,äSSE
   ASS    > -ASS,äSSEN
   Aß    > -Aß,ASSES
   Aß    > -Aß,äßE
   Aß    > -Aß,äßEN
   ASTEN    > -ASTEN,äSTEN
   AT    > -AT,äTE
   AT    > -AT,äTEN
   ATER    > -ATER,äTER
   ATER    > -ATER,äTERN
   ATT    > -ATT,äTTE
   ATT    > -ATT,äTTEN
   ATTEL    > -ATTEL,äTTEL
   ATTEL    > -ATTEL,äTTELN
   ATZ    > -ATZ,äTZE
   ATZ    > -ATZ,äTZEN
   AU    > -AU,äUE
   AU    > -AU,äUEN
   AUCH    > -AUCH,äUCHE
   AUCH    > -AUCH,äUCHEN
   AUF    > -AUF,äUFE
   AUF    > -AUF,äUFEN
   AUFE    > -AUFE,äUFE
   AUFE    > -AUFE,äUFEN
   AUL    > -AUL,äULE
   AUL    > -AUL,äULEN
   AUM    > -AUM,äUME
   AUM    > -AUM,äUMEN
   AUN    > -AUN,äUNE
   AUN    > -AUN,äUNEN
   AUS    > -AUS,äUSE
   AUS    > -AUS,äUSEN
   AUS    > -AUS,äUSE
   AUS    > -AUS,äUSEN
   AUSS    > -AUSS,äUSSE
   AUSS    > -AUSS,äUSSEN
   AUSCH    > -AUSCH,äUSCHE
   AUSCH    > -AUSCH,äUSCHEN
   AUST    > -AUST,äUSTE
   AUST    > -AUST,äUSTEN
   AUT    > -AUT,äUTE
   AUT    > -AUT,äUTEN
   AXT    > -AXT,äXTE
   AXT    > -AXT,äXTEN
   AXT    > -AXT,ÄXTE
   AXT    > -AXT,ÄXTEN
   ENS    > -ENS,ENTIA
   ENS    > -ENS,ENZIEN
   Eß    > -Eß,ESSES
   IS    > -IS,EN
   IRMA    > -IRMA,IRMEN
   IUM    > -IUM,IEN
   IUM    > -IUM,IEN
   O    > -O,EN
   OCH    > -OCH,öCHE
   OCH    > -OCH,öCHEN
   OCHTER    > -OCHTER,öCHTER
   OCHTER    > -OCHTER,öCHTERN
   OCK    > -OCK,öCKE
   OCK    > -OCK,öCKEN
   OF    > -OF,öFE
   OF    > -OF,öFEN
   OG    > -OG,öGE
   OG    > -OG,öGEN
   OGT    > -OGT,öGTE
   OGT    > -OGT,öGTEN
   OGEL    > -OGEL,öGEL
   OGEL    > -OGEL,öGELN
   ODEN    > -ODEN,öDEN
   OFEN    > -OFEN,öFEN
   OGEN    > -OGEN,öGEN
   OH    > -OH,öHE
   OH    > -OH,öHEN
   OHN    > -OHN,öHNE
   OHN    > -OHN,öHNEN
   OHR    > -OHR,öHRE
   OHR    > -OHR,öHREN
   OLF    > -OLF,öLFE
   OLF    > -OLF,öLFEN
   OLL    > -OLL,öLLE
   OLL    > -OLL,öLLEN
   OM    > -OM,öME
   OM    > -OM,öMEN
   ON    > -ON,öNE
   ON    > -ON,öNEN
   OOG    > -OOG,öGE
   OOG    > -OOG,öGEN
   OPF    > -OPF,öPFE
   OPF    > -OPF,öPFEN
   OPS    > -OPS,öPSE
   OPS    > -OPS,öPSEN
   OR    > -OR,öRE
   OR    > -OR,öREN
   ORB    > -ORB,öRBE
   ORB    > -ORB,öRBEN
   ORCH    > -ORCH,öRCHE
   ORCH    > -ORCH,öRCHEN
   ORUS    > -ORUS,öRE
   ORUS    > -ORUS,öREN
   OSCH    > -OSCH,öSCHE
   OSCH    > -OSCH,öSCHEN
   OSTER    > -OSTER,öSTER
   OSTER    > -OSTER,öSTERN
   OSS    > -OSS,öSSE
   OSS    > -OSS,öSSEN
   Oß    > -Oß,öSSE
   Oß    > -Oß,öSSEN
   Oß    > -Oß,ößE
   Oß    > -Oß,ößEN
   OT    > -OT,öTE
   OT    > -OT,öTEN
   OTZ    > -OTZ,öTZE
   OTZ    > -OTZ,öTZEN
   UB    > -UB,üBE
   UB    > -UB,üBEN
   UCH    > -UCH,üCHE
   UCH    > -UCH,üCHEN
   UCHS    > -UCHS,üCHSE
   UCHS    > -UCHS,üCHSEN
   UCHT    > -UCHT,üCHTE
   UCHT    > -UCHT,üCHTEN
   UCK    > -UCK,üCKE
   UCK    > -UCK,üCKEN
   UDER    > -UDER,üDER
   UDER    > -UDER,üDERN
   UFT    > -UFT,üFTE
   UFT    > -UFT,üFTEN
   UG    > -UG,üGE
   UG    > -UG,üGEN
   UH    > -UH,üHE
   UH    > -UH,üHEN
   UHL    > -UHL,üHLE
   UHL    > -UHL,üHLEN
   ULST    > -ULST,üLSTE
   ULST    > -ULST,üLSTEN
   UMPF    > -UMPF,üMPFE
   UMPF    > -UMPF,üMPFEN
   UND    > -UND,üNDE
   UND    > -UND,üNDEN
   UNG    > -UNG,üNGE
   UNG    > -UNG,üNGEN
   UNFT    > -UNFT,üNFTE
   UNFT    > -UNFT,üNFTEN
   UNK    > -UNK,üNKE
   UNK    > -UNK,üNKEN
   UNKT    > -UNKT,üNKTE
   UNKT    > -UNKT,üNKTEN
   UNST    > -UNST,üNSTE
   UNST    > -UNST,üNSTEN
   UNSCH    > -UNSCH,üNSCHE
   UNSCH    > -UNSCH,üNSCHEN
   UPF    > -UPF,üPFE
   UPF    > -UPF,üPFEN
   UPS    > -UPS,üPSE
   UPS    > -UPS,üPSEN
   UR    > -UR,üRE
   UR    > -UR,üREN
   URF    > -URF,üRFE
   URF    > -URF,üRFEN
   URM    > -URM,üRME
   URM    > -URM,üRMEN
   URZ    > -URZ,üRZE
   URZ    > -URZ,üRZEN
   URSCHT    > -URSCHT,üRSCHTE
   URSCHT    > -URSCHT,üRSCHTEN
   URST    > -URST,üRSTE
   URST    > -URST,üRSTEN
   UT    > -UT,üTE
   UT    > -UT,üTEN
   USCH    > -USCH,üSCHE
   USCH    > -USCH,üSCHEN
   USS    > -USS,üSSE
   USS    > -USS,üSSEN
   UST    > -UST,üSTE
   UST    > -UST,üSTEN
   Uß    > -Uß,üßE
   Uß    > -Uß,üßEN
   Uß    > -Uß,üSSE
   Uß    > -Uß,üSSEN
   UTTER    > -UTTER,üTTER
   UTTER    > -UTTER,üTTERN

flag *q:
   SS    > -SS,SSE
   SS    > -SS,SSES
   SS    > -SS,SSEN
   ß    > -ß,SSE
   ß    > -ß,SSES
   ß    > -ß,SSEN


flag *r:
   AU    > -AU,AUTEN
   ON    > -ON,EN
   OS    > -OS,EN
   UM    > -UM,EN
   US    > -US,EN

flag *s:
   ACH    > -ACH,äCHER
   ACH    > -ACH,äCHERN
   ACK    > -ACK,äCKER
   ACK    > -ACK,äCKERN
   AD    > -AD,äDER
   AD    > -AD,äDERN
   AL    > -AL,äLER
   AL    > -AL,äLERN
   ALB    > -ALB,äLBER
   ALB    > -ALB,äLBERN
   ALD    > -ALD,äLDER
   ALD    > -ALD,äLDERN
   ALT    > -ALT,äLTER
   ALT    > -ALT,äLTERN
   AMM    > -AMM,äMMER
   AMM    > -AMM,äMMERN
   AMS    > -AMS,äMSER
   AMS    > -AMS,äMSERN
   AMT    > -AMT,äMTER
   AMT    > -AMT,äMTERN
   AND    > -AND,äNDER
   AND    > -AND,äNDERN
   ANK    > -ANK,äNKER
   ANK    > -ANK,äNKERN
   ANN    > -ANN,äNNER
   ANN    > -ANN,äNNERN
   AS    > -AS,äSER
   AS    > -AS,äSERN
   Aß    > -Aß,äSSER
   Aß    > -Aß,äSSERN
   ASS    > -ASS,äSSER
   ASS    > -ASS,äSSERN
   ATT    > -ATT,äTTER
   ATT    > -ATT,äTTERN
   AUCH    > -AUCH,äUCHER
   AUCH    > -AUCH,äUCHERN
   AUL    > -AUL,äULER
   AUL    > -AUL,äULERN
   AUPT    > -AUPT,äUPTER
   AUPT    > -AUPT,äUPTERN
   AUS    > -AUS,äUSER
   AUS    > -AUS,äUSERN
   AUT    > -AUT,äUTER
   AUT    > -AUT,äUTERN
   IEH    > -IEH,IECHER
   OCH    > -OCH,öCHER
   OCH    > -OCH,öCHERN
   OLK    > -OLK,öLKER
   OLK    > -OLK,öLKERN
   OLZ    > -OLZ,öLZER
   OLZ    > -OLZ,öLZERN
   ORF    > -ORF,öRFER
   ORF    > -ORF,öRFERN
   ORN    > -ORN,öRNER
   ORN    > -ORN,öRNERN
   ORT    > -ORT,öRTER
   ORT    > -ORT,öRTERN
   OTT    > -OTT,öTTER
   OTT    > -OTT,öTTERN
   Oß    > -Oß,öSSES
   Oß    > -Oß,öSSER
   Oß    > -Oß,öSSERN
   OSS    > -OSS,öSSES
   OSS    > -OSS,öSSER
   OSS    > -OSS,öSSERN
   OTT    > -OTT,öTTER
   OTT    > -OTT,öTTERN
   UCH    > -UCH,üCHER
   UCH    > -UCH,üCHERN
   UHN    > -UHN,üHNER
   UHN    > -UHN,üHNERN
   UM    > -UM,üMER
   UM    > -UM,üMERN
   URM    > -URM,üRMER
   URM    > -URM,üRMERN
   UT    > -UT,üTER
   UT    > -UT,üTERN

flag *t:
   E    > NS

flag *u:
   UM    > -UM,A
   US    > -US,I
   ON    > -ON,A
   O    > -O,EN
   E    > -E,I
   A    > -A,E

flag *v:
   US    > -US,IER
   IS    > -IS,EN
   AS    > -AS,EN
   OS    > -OS,EN
   NS    > -S,ZIEN
   NS    > -S,TEN
   NS    > -S,TIA
   IV    > A
   ON    > -ON,EN
   STA    > -STA,STEN

flag *w:
   Y    > -Y,IES
   Y    > -Y,YS
   IS    > -IS,IDEN
   IX    > -IX,IZES
   IX    > -IX,ICES
   EX    > -EX,IZES
   EX    > -EX,ICES
   O    > -O,I
   S    > -S,ZIEN
   ENS    > -S,TIA
   [BLPRZGS]    > IEN
   E    > -E,IEN
   E    > -E,IA
   EN    > -EN,INA
   MAN    > -MAN,MEN
   MAN    > -MAN,MEN

REP 52
REP f ph
REP ph f
REP ß ss
REP ss ß
REP s ss
REP ss s
REP i ie
REP ie i
REP ee e
REP e ee
REP o oh
REP oh o
REP a ah
REP ah a
REP e eh
REP eh e
REP ue ü
REP ü ue
REP oe ö
REP ö oe
REP ae ä
REP ä ae
REP ou o
REP o ou
REP d t
REP t d
REP g k
REP k g
REP rr r
REP r  rr
REP ei ie
REP ie ei
REP ai ia
REP ia ai
REP ao oa
REP oa ao
REP au ua
REP ua au
REP eo oe
REP oe eo
REP eu ue
REP ue eu
REP äu uä
REP uä äu
REP eu ue
REP ue eu
REP ou uo
REP uo ou
REP üe ü
REP ü üe
REP öe ö
REP ö öe
