{{ define "level" }}
    <div class="flex items-center justify-center rounded-lg p-1">
        <div class="flex h-[16px] w-[16px] items-end space-x-0.5">
            <div class="flex h-full w-[4px] items-end">
                {{ if gt .Level 0 }}
                    <div class="h-[5px] w-full rounded-lg bg-{{ .Color }}-900"></div>
                {{ else }}
                    <div class="h-[5px] w-full rounded-lg bg-{{ .Color }}-900/20"></div>
                {{ end }}
            </div>
            <div class="flex h-full w-[4px] items-end">
                {{ if gt .Level 1 }}
                    <div class="h-[10px] w-full rounded-lg bg-{{ .Color }}-900"></div>
                {{ else }}
                    <div class="h-[10px] w-full rounded-lg bg-{{ .Color }}-900/20"></div>
                {{ end }}
            </div>
            <div class="flex h-full w-[4px] items-end">
                {{ if gt .Level 2 }}
                    <div class="h-[16px] w-full rounded-lg bg-{{ .Color }}-900"></div>
                {{ else }}
                    <div class="h-[16px] w-full rounded-lg bg-{{ .Color }}-900/20"></div>
                {{ end }}
            </div>
        </div>
    </div>
{{ end}}

{{ define "group" }}
    {{ range .Competences }}
        {{ if .IsCompetence }}
            <tr class="even:bg-{{ .Color }}-50 ">
                <td class="border border-{{ .Color }}-200 text-{{ .Color }}-900 px-2 py-1 text-sm">{{ .Name }}</td>
                <td class="border border-{{ .Color }}-200 px-2 py-1 text-sm">
                    {{ template "level" . }}
                </td>
            </tr>
        {{ else }}
            <tr class="bg-{{ .Color }}-100">
                <td class="border border-{{ .Color }}-200 text-{{ .Color }}-900 px-2 py-1 text-sm font-medium">{{ .Name }}</td>
                <td class="border border-{{ .Color }}-200 px-2 py-1 text-sm">
                </td>
            </tr>
        {{ end }}
        {{ if gt (len .Competences) 0 }}
            {{ template "group" . }}
        {{ end }}
    {{ end }}
{{ end }}

<div class="pt-32 text-center mx-auto">
    <div class="text-5xl mb-8 font-semibold">{{ .OrganisationName }}</div>
    <div class="text-2xl font-medium">{{ .StudentName }}</div>
</div>

<div class="pagebreak" style="page-break-after: always;"></div>

{{ range .Competences }}
    <table class="w-full border-collapse border-{{ .Color }}-200 text-sm mb-4">
        <tbody>
        <tr>
            <td class="border border-{{ .Color }}-200 bg-{{ .Color }}-100 text-{{ .Color }}-950 px-2 py-1 text-xl text-left font-bold">{{ .Name }}</td>
            <td class="border border-{{ .Color }}-200 bg-{{ .Color }}-100 text-{{ .Color }}-950 px-2 py-1 text-sm text-left font-semibold w-[50px]">
                Niveau
            </td>
        </tr>
        {{ template "group" . }}
        </tbody>
    </table>

    <div class="pagebreak" style="page-break-after: always;"></div>
{{ end }}
