export const de = {
  // Entries
  new: "Neu",
  filter: "Filter",
  entry: "Eintrag | Einträge",
  student: "Schüler | Schüler",
  teacher: "Lehrer | Lehrer",
  tag: "Tag | Tags",
  competence: "Kompetenz | Kompetenzen",
  learned_competences: "Gelernte Kompetenzen",
  add: "Hinzufügen",
  archive: "Archivieren",
  save: "Speichern",
  project: "Projekt | Projekte",
  label: "Label | Labels",
  date: "Datum",
  entry_placeholder: 'Sie können Ihren ersten Eintrag erstellen, indem Sie oben auf die Schaltfläche "Neu" klicken.',
  entry_create_placeholder: "Schreiben Sie Ihre Beobachtungen auf...",
  add_competence: "Kompetenz hinzufügen",
  search_competences: "Kompetenzen suchen",
  subject: "Fach | Fächer",
  no_results: "Keine Ergebnisse",
  add_project: "Projekt hinzufügen",
  add_label: "Tag hinzufügen",
  add_student: "Schüler hinzufügen",
  search_students: "Schüler suchen",
  create: "Erstellen",

  // Students
  search: "Suche",
  profile: "Profil",
  grade: "Klasse | Klassen",
  joined_at: "Beigetreten am",
  left_at: "Verlassen am",

  // Projects
  export: "Exportieren",
  class: "Klasse | Klassen",
  print: "Drucken",
  active: "Aktive",
  with_deleted: "Mit gelöschten",
  loading: "Lädt...",
  name: "Name",
  description: "Beschreibung",
  to: "bis",
  no_competences: "Keine Kompetenzen hinterlegt.",
  no_projects_found: "Keine Projekte gefunden.",
  max_projects_reached:
    "Derzeit zeigen wir maximal 1000 Projekte an. Wenn deine Organisation diese Grenze erreicht, wende dich",
  starts_at: "Beginnt am",
  ends_at: "Endet am",
  name_of_project: "Name des Projekts",
  project_description_placeholder: "Beschreiben Sie das Projekt...",
  cancel: "Abbrechen",

  // Competences
  color: "Farbe",
  update: "Update",
  edit_competence: "Kompetenz bearbeiten",
  set_color: "Farbe einstellen",

  // Reports
  from: "Von",
  status: "Status",
  created_by: "Erstellt von",
  created_at: "Erstellt am",
  prepare_annual_reports: "Erstellung von Jahresberichten",
  report: "Bericht | Berichte",
  hour: "Uhr | Uhr",
  no_file: "Keine Datei",
  download: "Herunterladen",
  downloading_file: "Herunterladen der Datei...",
  create_report: "Bericht erstellen",
  done: "Erledigt",
  error: "Fehler",
  pending: "Ausstehend",
  processing: "In Bearbeitung",
  select_students: "Schüler auswählen",
  select_tags: "Tags auswählen",
  select_type: "Art auswählen",
  type: "Art | Arten",
  file: "Datei | Dateien",

  // Tags
  create_tag: "Tag erstellen",
  set_tag: "Tag setzen",
  edit_tag: "Tag bearbeiten",

  // Colors
  red: "rot",
  orange: "orange",
  yellow: "gelb",
  green: "grün",
  blue: "blau",
  indigo: "indigo",
  purple: "lila",
  pink: "rosa",
  gray: "grau",

  level: "Niveau | Niveaus",
  was_documented_by: "wurde dokumentiert durch",
  in: "in",
  at: "unter",
  manually: "manuell",

  no_levels: "Kein Niveau",
  low: "Niedrig",
  medium: "Mittel",
  high: "Hoch",

  log_out: "Abmelden",

  saved_successfully: "Erfolgreich gespeichert",
  created: "erstellt",
  updated: "aktualisiert",
  delete: "Löschen",

  first_name: "Vorname",
  last_name: "Nachname",
  birthday: "Geburtstag",
  edit_student: "Schüler bearbeiten"
};
