export const en = {
  // Entries
  new: "New",
  filter: "Filter",
  entry: "Entry | Entries",
  student: "Student | Students",
  teacher: "Teacher | Teachers",
  tag: "Tag | Tags",
  competence: "Competence | Competences",
  learned_competences: "Learned competences",
  add: "Add",
  archive: "Archive",
  save: "Save",
  project: "Project | Projects",
  label: "Label | Labels",
  date: "Date",
  entry_placeholder: 'You can create your first entry by clicking the "New" button above.',
  entry_create_placeholder: "Write down your observations...",
  add_competence: "Add competence",
  search_competences: "Search competences",
  subject: "Subject | Subjects",
  no_results: "No results",
  add_project: "Add project",
  add_label: "Add label",
  add_student: "Add student",
  search_students: "Search students",
  create: "Create",
  size: "Size",
  filesize: "Filesize",
  "-": "",
  all_entries: "All entries",

  // Admin
  email: "Email",
  add_user: "Add user",
  edit_user: "Edit user",
  role: "Role | Roles",
  owner: "Owner",
  admin: "Admin",
  user: "User | Users",
  select_role: "Select role",
  billing: "Billing",
  payment_method: "Payment method",
  billing_period: "Billing period",
  billing_email: "Billing email",
  change_plan: "Change plan",
  per_member_monthly: "per member / month - billed monthly",
  monthly: "Monthly",
  bankaccount_ending_in: "Bank account ending in",
  general: "General",

  // Admin Email
  group: "Group | Groups",
  domain: "Domain | Domains",
  add_domain: "Add domain",
  edit_domain: "Edit domain",

  // Students
  search: "Search",
  profile: "Profile",
  grade: "Grade | Grades",
  joined_at: "Joined at",
  left_at: "Left at",

  // Projects
  export: "Export",
  class: "Class | Classes",
  print: "Print",
  active: "Active",
  with_deleted: "With deleted",
  loading: "Loading...",
  name: "Name",
  description: "Description",
  to: "To",
  no_competences: "No competences saved.",
  no_projects_found: "No projects found.",
  max_projects_reached:
    "Currently we display a maximum of 1000 projects. If your organization reaches this limit, please contact the",
  starts_at: "Starts at",
  ends_at: "Ends at",
  name_of_project: "Name of project",
  project_description_placeholder: "Describe the project...",
  cancel: "Cancel",

  // Competences
  color: "Color",
  update: "Update",
  edit_competence: "Edit competence",
  set_color: "Set color",

  // Reports
  from: "From",
  status: "Status",
  created_by: "Created by",
  created_at: "Created at",
  prepare_annual_reports: "Prepare annual reports",
  report: "Report | Reports",
  o_clock: "",
  no_file: "No file | No files",
  download: "Download",
  downloading_file: "Downloading file...",
  create_report: "Create report",
  done: "Done",
  error: "Error",
  pending: "Pending",
  processing: "Processing",
  select_students: "Select students",
  select_tags: "Select tags",
  select_type: "Select type",
  type: "Type | Types",
  file: "File | Files",
  upload_file: "Upload file",

  // Tags
  create_tag: "Create tag",
  set_tag: "Set tag",
  edit_tag: "Edit tag",

  // Colors
  red: "red",
  orange: "orange",
  yellow: "yellow",
  green: "green",
  blue: "blue",
  indigo: "indigo",
  purple: "purple",
  pink: "pink",
  gray: "gray",

  level: "Level | Levels",
  was_documented_by: "was documented by",
  in: "in",
  at: "at",
  manually: "manually",

  no_level: "No level",
  low: "Low",
  medium: "Medium",
  high: "High",

  log_out: "Log out",

  saved_successfully: "Saved successfully",
  created: "created",
  updated: "updated",
  delete: "Delete",

  first_name: "First name",
  last_name: "Last name",
  birthday: "Birthday",
  edit_student: "Edit student",

  title: "Title",
  add_group: "Add group",
  edit_group: "Edit Group",
  name_required: "Name is required",
  description_required: "Description is required",
  domain_required: "Domain is required",
  name_spaces: "Name cannot contain spaces",

  dokedu_welcome: "Welcome to Dokedu",
  welcome: "Welcome",
  login_info: "Login to your account",
  problems_logging_in: "Problems logging in?",
  contact_us_at: "Contact us at:",

  send_invite: "Send invite",
  reset_password: "Reset password",
  reset_password_description: "Reset your password to log back in to your account",
  user_already_accepted: "User has already accepted their invite",
  invite_sent: "Invite sent",
  user_invite_sent: "{firstName} {lastName} was sent an invite",
  password_reset_sent: "Password reset sent to {email}",

  password: "Password",
  your_email: "Your email",
  your_password: "Your password",
  log_in: "Log in",
  forgot_password: "Forgot password?",
  forgot_password_description: "Enter your email address and we'll send you a link to reset your password.",

  success: "Success",
  check_your_email_password_reset: "Check your email for a link to reset your password.",
  send_password_reset: "Send password reset",
  back_to_login: "Back to login",

  your_new_password: "Your new password",
  confirm_your_new_password: "Confirm your new password",
  confirm_your_password: "Confirm your password",
  create_account: "Create account",
  create_account_description: "Set a password for your account",

  your_login_mail: "This is the email address you will use to log in",
  passwords_dont_match: "Passwords don't match",
  invalid_token: "Invalid token",
  password_too_short: "Password too short",
  password_set_successfully: "Password set successfully",
  something_went_wrong: "Something went wrong",
  password_reset_successfully: "Password reset successfully",
  confirm_password: "Confirm password",
  mobile_not_supported: "Mobile devices are not supported",
  mobile_not_supported_description:
    "Please use a desktop browser to use this application. A mobile version is in the works and will be available soon.",

  settings: "Settings",
  show_deleted: "Show deleted",

  previewing_not_supported: "Previewing this file is not supported yet.",
  drop_file_here: "Drop file here",
  or_use_new_button: 'or use the "New" button.',
  move_to_trash_q: "Move to trash?",
  will_be_deleted_can_restore: '"{file}" will be deleted. You can restore it anytime.',
  rename_file: "Rename file",
  share_drive: "Share drive",
  select_user: "Select user | Select users",
  shared_with: "Shared with",
  shared_drives: "Shared drives",
  my_drive: "My drive",
  share: "Share",
  no_shared_drives_title: "Looks like you don't have any shared drives yet",
  no_shared_drives_text: "If other people share their drive with you it will appear here",
  folder: "Folder | Folders",
  folder_name: "Folder name",

  shared_drive: "Shared drive",
  shared_with_me: "Shared with me",
  trash: "Trash",
  trash_work_in_progress_title: "This page is still a work in progress.",
  trash_work_in_progress_text: "It will be used to display the files that have been deleted by you.",

  support: "Support",

  rename: "Rename",
  new_shared_drive_name: "New shared drive name",
  year: "Year | Years",
  school_year: "School year | School years",

  selected: "selected",
  import_students: "Import students",
  click_to_upload: "Click to upload",
  or_drag_and_drop: "or drag and drop",

  enter_password: "Enter password",
  password_incorrect_try_again: "Password incorrect. Please try again.",

  attendance: "Attendance",

  // Chats
  chats: "Chats",
  chats_empty_description: "In chats you can communicate with the whole organization.",
  contacts: "Contacts",
  create_group: "Create group",
  no_messages_yet: "No messages yet",
  new_group: "New group",
  new_channel: "New channel",
  unnamed_chat: "Unnamed chat",
  empty_chat_title: "Looks like you don't have any messages yet",
  empty_chat_description: "Be the first to say hi!",
  message_input_placeholder: "Write a message...",
  amount_group_members: "{amount} members",
  last_seen: "last seen {time} ago",
  online: "online",
  delete_chat_confirmation: "Are you sure you want to delete this chat?",
  edit: "Edit",
  edit_message: "Edit Message",
  copy_text: "Copy Text",

  // Time
  second: "second | seconds",
  minute: "minute | minutes",
  hour: "hour | hours",

  missed_hours: "Missed hours",
  missed_hours_excused: "Missed hours unexcused",

  // Mail
  inbox: "Inbox"
}
