export const de = {
  // Entries
  new: "Neu",
  filter: "Filter",
  entry: "Eintrag | Einträge",
  student: "Schüler | Schüler",
  teacher: "Lehrer | Lehrer",
  tag: "Tag | Tags",
  competence: "Kompetenz | Kompetenzen",
  learned_competences: "Gelernte Kompetenzen",
  add: "Hinzufügen",
  archive: "Archivieren",
  save: "Speichern",
  project: "Projekt | Projekte",
  label: "Label | Labels",
  date: "Datum",
  entry_placeholder: 'Sie können Ihren ersten Eintrag erstellen, indem Sie oben auf die Schaltfläche "Neu" klicken.',
  entry_create_placeholder: "Schreiben Sie Ihre Beobachtungen auf...",
  add_competence: "Kompetenz hinzufügen",
  search_competences: "Kompetenzen suchen",
  subject: "Fach | Fächer",
  no_results: "Keine Ergebnisse",
  add_project: "Projekt hinzufügen",
  add_label: "Tag hinzufügen",
  add_student: "Schüler hinzufügen",
  search_students: "Schüler suchen",
  all_entries: "Alle Einträge",

  // Drive
  create: "Erstellen",
  size: "Größe",
  filesize: "Dateigröße",
  "-": "",

  // Admin
  email: "E-Mail",
  add_user: "Nutzer hinzufügen",
  edit_user: "Nutzer bearbeiten",
  role: "Rolle | Rollen",
  owner: "Eigentümer",
  admin: "Admin",
  user: "Nutzer | Nutzer",
  select_role: "Rolle auswählen",
  billing: "Abrechnung",
  payment_method: "Zahlungsmethode",
  billing_period: "Abrechnungszeitraum",
  billing_email: "Abrechnungs-E-Mail",
  change_plan: "Plan ändern",
  per_member_monthly: "pro Nutzer / Monat - monatlich abgerechnet",
  monthly: "Monatlich",
  bankaccount_ending_in: "Bankkonto endet in",
  general: "Allgemein",

  // Students
  search: "Suche",
  profile: "Profil",
  grade: "Klasse | Klassen",
  joined_at: "Beigetreten am",
  left_at: "Verlassen am",

  // Projects
  export: "Exportieren",
  class: "Klasse | Klassen",
  print: "Drucken",
  active: "Aktive",
  with_deleted: "Mit gelöschten",
  loading: "Lädt...",
  name: "Name",
  description: "Beschreibung",
  to: "bis",
  no_competences: "Keine Kompetenzen hinterlegt.",
  no_projects_found: "Keine Projekte gefunden.",
  max_projects_reached:
    "Derzeit zeigen wir maximal 1000 Projekte an. Wenn deine Organisation diese Grenze erreicht, wende dich",
  starts_at: "Beginnt am",
  ends_at: "Endet am",
  name_of_project: "Name des Projekts",
  project_description_placeholder: "Beschreiben Sie das Projekt...",
  cancel: "Abbrechen",

  // Competences
  color: "Farbe",
  update: "Aktualisieren",
  edit_competence: "Kompetenz bearbeiten",
  set_color: "Farbe einstellen",

  // Reports
  from: "Von",
  status: "Status",
  created_by: "Erstellt von",
  created_at: "Erstellt am",
  prepare_annual_reports: "Erstellung von Jahresberichten",
  report: "Bericht | Berichte",
  hour: "Uhr | Uhr",
  no_file: "Keine Datei | Keine Dateien",
  download: "Herunterladen",
  downloading_file: "Herunterladen der Datei...",
  create_report: "Bericht erstellen",
  done: "Erledigt",
  error: "Fehler",
  pending: "Ausstehend",
  processing: "In Bearbeitung",
  select_students: "Schüler auswählen",
  select_tags: "Tags auswählen",
  select_type: "Art auswählen",
  type: "Art | Arten",
  file: "Datei | Dateien",
  upload_file: "Datei hochladen",

  // Tags
  create_tag: "Tag erstellen",
  set_tag: "Tag setzen",
  edit_tag: "Tag bearbeiten",

  // Colors
  red: "rot",
  orange: "orange",
  yellow: "gelb",
  green: "grün",
  blue: "blau",
  indigo: "indigo",
  purple: "lila",
  pink: "rosa",
  gray: "grau",

  level: "Niveau | Niveaus",
  was_documented_by: "wurde dokumentiert durch",
  in: "in",
  at: "unter",
  manually: "manuell",

  no_level: "Kein Niveau",
  low: "Niedrig",
  medium: "Mittel",
  high: "Hoch",

  log_out: "Abmelden",

  saved_successfully: "Erfolgreich gespeichert",
  created: "erstellt",
  updated: "aktualisiert",
  delete: "Löschen",

  first_name: "Vorname",
  last_name: "Nachname",
  birthday: "Geburtstag",
  edit_student: "Schüler bearbeiten",

  title: "Titel",
  add_group: "Gruppe hinzufügen",
  edit_group: "Gruppe bearbeiten",
  domain: "Domain | Domains",
  group: "Gruppe | Gruppen",
  name_required: "Name ist erforderlich",
  description_required: "Beschreibung ist erforderlich",
  domain_required: "Domain ist erforderlich",
  name_spaces: "Name darf keine Leerzeichen enthalten",

  dokedu_welcome: "Willkommen bei Dokedu",
  welcome: "Willkommen",
  login_info: "Melde dich in deinem Konto an",
  problems_logging_in: "Probleme bei der Anmeldung?",
  contact_us_at: "Kontaktiere uns unter:",

  send_invite: "Einladung senden",
  reset_password: "Passwort zurücksetzen",
  reset_password_description: "Setze dein Passwort zurück, um dich in dein Konto einzuloggen",
  user_already_accepted: "Der Nutzer hat seine Einladung bereits angenommen",
  invite_sent: "Einladung gesendet",
  user_invite_sent: "{firstName} {lastName} hat eine Einladung erhalten",
  password_reset_sent: "Passwort zurücksetzen an {email} gesendet",

  password: "Passwort",
  your_email: "Deine E-Mail",
  your_password: "Dein Passwort",
  log_in: "Anmelden",
  forgot_password: "Passwort vergessen?",
  forgot_password_description:
    "Gib deine E-Mail-Adresse ein, um eine E-Mail zum Zurücksetzen deines Passworts zu erhalten",

  success: "Erfolg",
  check_your_email_password_reset: "In deiner E-Mail findest du einen Link zum Zurücksetzen deines Passworts.",
  send_password_reset: "Passwort zurücksetzen senden",
  back_to_login: "Zurück zur Anmeldung",

  your_new_password: "Dein neues Passwort",
  confirm_your_new_password: "Bestätige dein neues Passwort",
  confirm_your_password: "Bestätige dein Passwort",
  create_account: "Konto erstellen",
  create_account_description: "Setze ein Passwort, um dein Konto zu erstellen.",
  your_login_mail: "Mit dieser E-Mail-Adresse meldest du dich an",
  passwords_dont_match: "Passwörter stimmen nicht überein",
  invalid_token: "Ungültiges Token",
  password_too_short: "Passwort zu kurz",
  password_set_successfully: "Passwort erfolgreich gesetzt",
  something_went_wrong: "Etwas ist schief gelaufen",
  password_reset_successfully: "Passwort erfolgreich zurückgesetzt",
  confirm_password: "Passwort bestätigen",
  mobile_not_supported: "Mobile Geräte werden nicht unterstützt",
  mobile_not_supported_description:
    "Bitte verwende einen Desktop-Browser, um diese Anwendung zu nutzen. Eine Mobile-Version ist in Arbeit und wird bald verfügbar sein.",

  settings: "Einstellungen",
  show_deleted: "Gelöschte anzeigen",

  previewing_not_supported: "Die Vorschau dieser Datei wird noch nicht unterstützt.",
  drop_file_here: "Datei hier ablegen",
  or_use_new_button: 'oder verwende die Schaltfläche "Neu".',
  move_to_trash_q: "In den Papierkorb verschieben?",
  will_be_deleted_can_restore:
    '"{file}" wird in den Papierkorb verschoben. Du kannst es wiederherstellen, wenn du möchtest.',
  rename_file: "Datei umbenennen",
  share_drive: "Ablage teilen",
  select_user: "Benutzer auswählen | Benutzer auswählen",
  shared_with: "Geteilt mit",
  shared_drives: "Geteilte Ablagen",
  my_drive: "Meine Ablage",
  share: "Teilen",
  no_shared_drives_title: "Sieht so aus, als hättest du keine geteilten Ablagen",
  no_shared_drives_text: "Wenn andere Personen ihre Ablage mit dir teilen, wird diese hier erscheinen",
  folder: "Ordner | Ordner",
  folder_name: "Name des Ordners",
  shared_with_me: "Geteilt mit mir",
  trash: "Papierkorb",

  trash_work_in_progress_title: "Diese Seite ist noch in Arbeit.",
  trash_work_in_progress_text: "Sie wird verwendet, um die Dateien anzuzeigen, die von dir gelöscht wurden.",

  support: "Support",

  rename: "Umbenennen",
  new_shared_drive_name: "Neuer Name der geteilten Ablage",

  year: "Jahr | Jahre",
  school_year: "Schuljahr | Schuljahre",

  selected: "ausgewählt",
  import_students: "Schüler importieren",
  click_to_upload: "Klicken, um hochzuladen",
  or_drag_and_drop: "oder ziehen und ablegen",

  enter_password: "Passwort eingeben",
  password_incorrect_try_again: "Passwort falsch. Bitte versuche es erneut.",

  attendance: "Anwesenheit"
}
